<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE-edge">
<meta name="viewpoint" content="width=device-width,initial scale=1">
<title>Bootstrap</title>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
</head>
<body>
<nav id="navbar" class="nav navbar-inverse">
<div class="collapse navbar-collapse" id="navbarmenu">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" a href="#">Dropdown<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">Action</a></li>
<li><a class="dropdown-item" href="#">Another Action</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li> <a href="#"><span class="glyphicon glyphicon-bell">6 </span></a></li>
<li> <a href="#"><span class="glyphicon glyphicon-user"></span>Sign up </a></li>
<li> <a href="#"><span class="glyphicon glyphicon-log-in"></span>Login </a></li>
<li> <input class="form-control mr-sm-2" type="text" placeholder="Search"></li>
<li> <button class="glyphicon glyphicon-search btn btn-success" type="submit">Search </button></li>
</ul>
</div>
</nav>
<div class="container" height="1000px">
<div id="section1">
<p> Scroll Down to view content </p>
<p> Scroll Down to view content </p>
<p> Scroll Down to view content </p>
<p> Scroll Down to view content </p>
<div>	
</body>
</html>